In [20]:
import pandas as pd
from parse_hh_data import download, parse
import ast
from bs4 import BeautifulSoup
from datetime import datetime
import warnings
warnings.filterwarnings("ignore")

In [2]:
x = pd.read_json('specializations.json')
x

,id,name,specializations
0,1,"Информационные технологии, интернет, телеком","[{'id': '1.395', 'name': 'Банковское ПО', 'lab..."
1,20,"Строительство, недвижимость","[{'id': '20.396', 'name': 'Эксплуатация', 'lab..."
2,17,Продажи,"[{'id': '17.397', 'name': 'Электротехническое ..."
3,13,"Медицина, фармацевтика","[{'id': '13.398', 'name': 'Клинические исследо..."
4,5,"Банки, инвестиции, лизинг","[{'id': '5.399', 'name': 'Ипотека, Ипотечное к..."
5,21,"Транспорт, логистика","[{'id': '21.402', 'name': 'Гражданская авиация..."
6,18,"Производство, сельское хозяйство","[{'id': '18.404', 'name': 'Сертификация', 'lab..."
7,26,Закупки,"[{'id': '26.406', 'name': 'Сертификация', 'lab..."
8,19,Страхование,"[{'id': '19.421', 'name': 'Актуарий', 'laborin..."
9,23,Юристы,"[{'id': '23.422', 'name': 'Авторское право', '..."
10,3,"Маркетинг, реклама, PR","[{'id': '3.423', 'name': 'Ассистент', 'laborin..."
11,2,"Бухгалтерия, управленческий учет, финансы пред...","[{'id': '2.425', 'name': 'Экономист', 'laborin..."
12,4,Административный персонал,"[{'id': '4.428', 'name': 'Последовательный пер..."
13,16,"Государственная служба, некоммерческие организ...","[{'id': '16.435', 'name': 'НИИ', 'laboring': F..."
14,11,"Искусство, развлечения, масс-медиа","[{'id': '11.436', 'name': 'Кино', 'laboring': ..."
15,9,Высший менеджмент,"[{'id': '9.448', 'name': 'Юриспруденция', 'lab..."
16,7,Автомобильный бизнес,"[{'id': '7.455', 'name': 'Шины, Диски', 'labor..."
17,8,Безопасность,"[{'id': '8.461', 'name': 'Системы видеонаблюде..."
18,10,Добыча сырья,"[{'id': '10.470', 'name': 'Бурение', 'laboring..."
19,22,"Туризм, гостиницы, рестораны","[{'id': '22.491', 'name': 'Повар', 'laboring':..."
20,24,"Спортивные клубы, фитнес, салоны красоты","[{'id': '24.492', 'name': 'Массажист', 'labori..."
21,29,Рабочий персонал,"[{'id': '29.495', 'name': 'Грузчик', 'laboring..."
22,27,Домашний персонал,"[{'id': '27.496', 'name': 'Воспитатель, Гуверн..."
23,15,"Начало карьеры, студенты","[{'id': '15.730', 'name': 'Бухгалтерия', 'labo..."
24,25,Инсталляция и сервис,"[{'id': '25.743', 'name': 'Другое', 'laboring'..."
25,12,Консультирование,"[{'id': '12.746', 'name': 'Другое', 'laboring'..."
26,14,"Наука, образование","[{'id': '14.749', 'name': 'Другое', 'laboring'..."
27,6,"Управление персоналом, тренинги","[{'id': '6.758', 'name': 'Другое', 'laboring':..."

In [3]:
specs = list(x['id'])

In [5]:
df = pd.DataFrame()

for k in specs:
    
    #использованные параметры
    #resumes = download.resume_ids(area_id = 1, num_pages = 20, specialization_id = k, search_period = 30)
    
    #пример
    resumes = download.resume_ids(area_id = 1, num_pages = 1, specialization_id = k, search_period = 30)
    
    for idx in resumes:
        resume = download.resume(idx)
        
        try:
            resume = parse.resume(resume)    
            df = df.append(pd.json_normalize(resume))
        finally:
            x = 0
        
    print('отрасль', k)

отрасль 1
отрасль 20
отрасль 17
отрасль 13
отрасль 5
отрасль 21
отрасль 18
отрасль 26
отрасль 19
отрасль 23
отрасль 3
отрасль 2
отрасль 4
отрасль 16
отрасль 11
отрасль 9
отрасль 7
отрасль 8
отрасль 10
отрасль 22
отрасль 24
отрасль 29
отрасль 27
отрасль 15
отрасль 25
отрасль 12
отрасль 14
отрасль 6

In [ ]:
# сохраняем полученные данные
# df.to_csv("resumes_load4.csv")

In [7]:
df1 = pd.read_csv("resumes_load3.csv", encoding = 'utf-16')

In [6]:
df2 = pd.read_csv("resumes_load4.csv")

In [8]:
df2 = df2[['birth_date', 'gender', 'area', 'title', 'specialization',
       'education_level', 'education', 'language', 'experience', 'skill_set',
       'skills', 'salary.amount', 'salary.currency']]

In [9]:
df3 = df1.append(df2)

In [10]:
df4 = df3[df3['area']=='Москва']

In [11]:
df5 = df4.drop_duplicates().reset_index(drop = True)

In [12]:
len(df5)

9103

In [13]:
df5.head(3)

,birth_date,gender,area,title,specialization,education_level,education,language,experience,skill_set,skills,salary.amount,salary.currency
0,27 октября 1954,Мужчина,Москва,"Организатор корпоративных охот, рыбалок и эко-...","[{'name': 'Руководитель проектов', 'profarea_n...",Высшее образование,"[{'year': 1976, 'name': 'Высшее Военное Инжене...","[{'name': 'Русский', 'level': 'Родной'}, {'nam...","[{'start': '01-10-1992', 'end': None, 'positio...","['Работа в Фондах, НКО и ТПП, Союзах и Ассоциа...",В работе: Аналитик.Трудоголик. \nХобби: 50 лет...,60000.0,руб.
1,7 июля 1978,Мужчина,Москва,Руководитель проектов,"[{'name': 'Руководитель проектов', 'profarea_n...",Высшее образование,"[{'year': 2002, 'name': 'Таганрогский Радиотех...","[{'name': 'Русский', 'level': 'Родной'}, {'nam...","[{'start': '01-12-2021', 'end': None, 'positio...",['Работоспособность'],"Являюсь разносторонним человеком, люблю хорошо...",NaN,NaN
2,20 января 1986,Мужчина,Москва,Руководитель проекта,"[{'name': 'Руководитель проектов', 'profarea_n...",Высшее образование,"[{'year': 2012, 'name': 'Институт Проблем Риск...","[{'name': 'Русский', 'level': 'Родной'}, {'nam...","[{'start': '01-09-2021', 'end': None, 'positio...","['Автоматизация процессов', 'Проектное управле...","Системное мышление, глубокая аналитика и деком...",NaN,NaN

In [14]:
df5['skills'] = df5['skills'].fillna(' ')

In [15]:
df_obr = df5[['birth_date', 'gender', 'area', 'education',
              'title', 'education_level', 'salary.amount', 'salary.currency']]

In [17]:
# обработка specialization, experience, skill_set

In [21]:
for i in range(len(df_obr)):
    
    #specialization    
    spec_json = ast.literal_eval(df5.loc[i,'specialization'])    
    df_obr.loc[i, 'specialization'] = spec_json[0]['name']
    
    
    #skill_set
    l = ast.literal_eval(df5.loc[i,'skill_set'])
    ss = ','.join(l)
    df_obr.loc[i, 'skill_set'] = ss
    
    #skills
    df_obr.loc[i, 'skills_desc'] = ' '.join(df5.loc[i, 'skills'].splitlines())
    
    #experience
    parsed_json = ast.literal_eval(df5.loc[i,'experience'])
    
    duration = 0
    all_description = ''

    for j in range(len(parsed_json)):
        start_date = datetime.strptime(parsed_json[j]['start'][:10],  '%d-%m-%Y')

        if parsed_json[j]['end'] is None:
                end_date = datetime.strptime('20-08-2022',  '%d-%m-%Y')
        else:
                end_date = datetime.strptime(parsed_json[j]['end'][:10],  '%d-%m-%Y')

        cur_dur = (end_date - start_date).days
        duration = duration + cur_dur

        all_description = all_description + ' '.join(parsed_json[j]['description'].splitlines())

    df_obr.loc[i, 'exp_length'] = duration
    df_obr.loc[i, 'exp_description'] = all_description

In [19]:
df_obr.to_csv('resumes_step1.csv', encoding = 'utf-16', index = False)